(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")
(source "elpa" "http://tromey.com/elpa/")

;;(depends-on "carton")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; libraries
(depends-on "dash")
(depends-on "s")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; vcs
(depends-on "magit")
(depends-on "ahg")
(depends-on "git-commit-mode")
(depends-on "gitignore-mode")
(depends-on "gitconfig-mode")
(depends-on "gist")
(depends-on "git-messenger")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; editor
(depends-on "smartparens")
(depends-on "iflipb")
(depends-on "iedit")
(depends-on "starter-kit-eshell")
(depends-on "multiple-cursors")
(depends-on "expand-region")
(depends-on "move-text")
(depends-on "undo-tree")
(depends-on "flycheck")
(depends-on "flymake-cursor")
(depends-on "ace-jump-mode")
(depends-on "key-chord")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; ido
(depends-on "smex")
(depends-on "ido-ubiquitous")
(depends-on "idomenu")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; completion
(depends-on "auto-complete")
(depends-on "ac-nrepl")
(depends-on "pcmpl-git")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; snippets
(depends-on "dropdown-list")
(depends-on "yasnippet")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; lisp
(depends-on "rainbow-delimiters")
(depends-on "elisp-slime-nav")
(depends-on "clojure-mode")
(depends-on "align-cljlet")
(depends-on "nrepl")
(depends-on "litable")
(depends-on "lexbind-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; markup
(depends-on "org-plus-contrib")
(depends-on "markdown-mode")
(depends-on "pandoc-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; ui
(depends-on "notify")
(depends-on "color-theme")
(depends-on "popwin")
(depends-on "smooth-scrolling")
(depends-on "rainbow-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; utilities
(depends-on "xml-rpc")
(depends-on "refheap")
(depends-on "pomodoro")
(depends-on "edit-server")
(depends-on "edit-server-htmlize")
(depends-on "tea-time")
(depends-on "google-this")
(depends-on "htmlize")
(depends-on "mwe-log-commands")
(depends-on "nyan-mode")
(depends-on "diminish")
(depends-on "kill-ring-search")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; tools
(depends-on "ag")
(depends-on "ack-and-a-half")
(depends-on "exec-path-from-shell")
(depends-on "w3m")
(depends-on "scratch")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; python
(depends-on "pytest")
(depends-on "pylint")
(depends-on "jedi")
(depends-on "elpy")
(depends-on "virtualenv")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; major modes
(depends-on "go-mode")
(depends-on "glsl-mode")
(depends-on "apache-mode")
(depends-on "yaml-mode")
(depends-on "cmake-mode")
(depends-on "lua-mode")
(depends-on "json-mode")
(depends-on "gnuplot")
(depends-on "pkgbuild-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; project
(depends-on "find-file-in-project")
(depends-on "projectile")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; minor-modes
(depends-on "love-minor-mode")
(depends-on "go-errcheck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
