(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")
(source "elpa" "http://tromey.com/elpa/")

(depends-on "carton")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; libraries
(depends-on "dash")
(depends-on "s")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; vcs
(depends-on "magit")
(depends-on "ahg")
(depends-on "git-commit-mode")
(depends-on "gitignore-mode")
(depends-on "gitconfig-mode")
(depends-on "git-gutter")
(depends-on "gist")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; editor
(depends-on "iflipb")
(depends-on "iedit")
(depends-on "wrap-region")
(depends-on "starter-kit-eshell")
(depends-on "session")
(depends-on "multiple-cursors")
(depends-on "expand-region")
(depends-on "iy-go-to-char")
(depends-on "move-text")
(depends-on "window-number")
(depends-on "buffer-move")
(depends-on "undo-tree")
(depends-on "flycheck")
(depends-on "flymake-cursor")
(depends-on "autopair")
(depends-on "ace-jump-mode")
(depends-on "browse-kill-ring")
(depends-on "key-chord")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ido
(depends-on "smex")
(depends-on "ido-ubiquitous")
(depends-on "idomenu")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; completion
(depends-on "auto-complete")
(depends-on "ac-nrepl")
(depends-on "pcmpl-git")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; snippets
(depends-on "dropdown-list")
(depends-on "yasnippet")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; lisp
(depends-on "paredit")
(depends-on "rainbow-delimiters")
(depends-on "mic-paren")
(depends-on "nrepl-eval-sexp-fu")
(depends-on "elisp-slime-nav")
(depends-on "clojure-mode")
(depends-on "align-cljlet")
(depends-on "nrepl")
(depends-on "litable")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; markup
(depends-on "org-plus-contrib")
(depends-on "markdown-mode")
(depends-on "pandoc-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ui
(depends-on "notify")
(depends-on "color-theme")
(depends-on "popwin")
(depends-on "smooth-scrolling")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; utilities
(depends-on "xml-rpc")
(depends-on "refheap")
(depends-on "pomodoro")
(depends-on "edit-server")
(depends-on "edit-server-htmlize")
(depends-on "epc")
(depends-on "tea-time")
(depends-on "google-this")
(depends-on "htmlize")
(depends-on "mwe-log-commands")
(depends-on "uuid")
(depends-on "nyan-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; tools
(depends-on "ag")
(depends-on "ack-and-a-half")
(depends-on "exec-path-from-shell")
(depends-on "virtualenv")
(depends-on "w3m")
(depends-on "scratch")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; python
(depends-on "pytest")
(depends-on "pylint")
(depends-on "jedi")
(depends-on "elpy")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; major modes
(depends-on "go-mode")
(depends-on "glsl-mode")
(depends-on "js2-mode")
(depends-on "apache-mode")
(depends-on "yaml-mode")
(depends-on "cmake-mode")
(depends-on "lua-mode")
(depends-on "json-mode")
(depends-on "gnuplot")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; project
(depends-on "find-file-in-project")
(depends-on "projectile")
